{
  "name": "canvas-event-broker",
  "version": "2.2.2",
  "description": "Brokers academic events between the Banner SIS and Canvas LMS. Also provides API services for the Canvas Site Manager UI",
  "author": "Matt Rapczynski <rapczynskimatthew@fhda.edu",
  "license": "BSD-3-Clause",
  "dependencies": {
    "async": "2.6.2",
    "bluebird": "3.5.4",
    "bluebird-chain": "^0.1.0",
    "body-parser": "1.18.3",
    "case": "1.6.1",
    "config": "3.1.0",
    "cron": "1.7.0",
    "debug": "4.1.1",
    "es6-error": "^3.1.0",
    "express": "4.16.4",
    "fast-csv": "2.4.1",
    "fhda-pubsub-logging": "git@github.com:fhda-ets/fhda-pubsub-logging.git#1.0.1",
    "fs-jetpack": "^0.9.2",
    "http-link-header": "^0.8.0",
    "isemail": "3.2.0",
    "moment": "2.24.0",
    "nodemailer": "^2.7.0",
    "nunjucks": "3.2.0",
    "oracledb": "4.2.0",
    "promise-memoize": "1.2.1",
    "promise-retry": "^1.1.1",
    "random-gen": "^0.1.0",
    "random-item": "^1.0.0",
    "request": "2.88.0",
    "request-debug": "^0.2.0",
    "request-promise": "4.2.4",
    "socket.io": "2.2.0",
    "socketio-jwt": "^4.5.0",
    "string-replace-async": "^1.2.0"
  },
  "devDependencies": {
    "docdash": "1.1.0",
    "eslint": "5.16.0",
    "jsdoc": "^3.4.2",
    "jsdoc-strip-async-await": "^0.1.0",
    "mocha": "6.1.3",
    "mocha-bamboo-reporter": "1.1.2",
    "mocha-better-spec-reporter": "^3.0.2",
    "mocha-eslint": "5.0.0",
    "should": "13.2.3"
  },
  "scripts": {
    "dependency-update": "npx npm-check -Eu",
    "docs": "rm -Rf docs && node_modules/.bin/jsdoc -c jsdoc.json",
    "start": "node src/Main.js",
    "start-devl": "NODE_APP_INSTANCE=devl node --inspect src/Main.js",
    "start-test": "NODE_APP_INSTANCE=test node --inspect src/Main.js",
    "debug": "node --inspect src/Main.js",
    "test": "export NODE_APP_INSTANCE=mocha && node_modules/mocha/bin/mocha -R mocha-better-spec-reporter src/tests/Bootstrap.js src/tests/*Tests.js",
    "test-single": "export NODE_APP_INSTANCE=mocha && node_modules/mocha/bin/mocha -R mocha-better-spec-reporter src/tests/Bootstrap.js"
  }
}
